# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# ================================= РЕШЕНИЕ ======================================+

list = [2, 3, 5, 9, 3, 2, 4, 5]
list2 = []
for i in range(1, len(list), 2):
    list2.append(list[i])
print(f'- {list} -> на нечетных позициях элементы {list2}, сумма =', sum(list2))


