# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

count = int(input('Введите число от 1 до 7: '))
if( 0 < count < 6):
    print(count, '-> нет')
else:
    print(count, '-> да')
