# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from random import randint # погуглил как вводить случайные числа =) 

xa = randint(-10,10)
ya = randint(-10,10)
xb = randint(-10,10)
yb = randint(-10,10)

ab = (xb-xa)**2 + (yb-ya)**2

print(f" Координаты точки A({xa},{ya})\n Координаты точки B({xb},{yb})")
print(f"расстояение между точками равно {ab}")

