# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

from random import randint # погуглил как вводить случайные числа =) 

quarter = randint(1, 4)

print(quarter, 'четверть')
if (quarter == 1):
    print('диапозон x от 1 до ∞ ; y от 1 до ∞')
elif(quarter == 2):
    print('диапозон x от 1 до ∞ ; y от ∞ до 1')
elif(quarter == 3):
    print('диапозон x от ∞ до 1 ; y от ∞ до 1')
elif(quarter == 4):
    print('диапозон x от ∞ до 1 ; y от 1 до ∞')
